# StatiBud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/contestifyfirsttry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uhi5d/spotibud/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uhi5d/statibud/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contestifyfirsttry/: Api.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt  ConnectionLiveData.kt  ContentActivity.kt  CreditsFragment.kt  CustomViewModelFactory.kt  Functions.kt  HomeFragment.kt  ItemDetailedFragment.kt  MainActivity.kt  MainViewModel.kt  RecentFragment.kt  RecentTracksAdapter.kt  RecyclerViewActionListener.kt  Repository.kt  RetrofitInstance.kt  Scopes.kt  SearchFragment.kt  ShareLayoutOne.kt  ShareLayoutTwo.kt  TopFragment.kt  Tracks.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/Home/: HomeFragment.kt  HomePagerAdapter.kt  RecentTracksAdapter.kt  RecommendationsAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/Profile/: AvailableDeviceAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/contestifyfirsttry/Search/: DetailedResult.kt  QueryResultAlbumAdapter.kt  QueryResultArtistAdapter.kt  QueryResultTrackAdapter.kt  RecentTracksAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/detailed/: ArtistAlbumsAdapter.kt  ArtistTopTracksAdapter.kt  DetailedAlbumFragment.kt  DetailedAlbumTracksAdapter.kt  DetailedArtistFragment.kt  DetailedArtistProfileFragment.kt  DetailedArtistRelatedArtistsFragment.kt  DetailedRelatedArtistsFragment.kt  DetailedTrackArtistAdapter.kt  DetailedTrackFragment.kt  DetailedViewPagerAdapter.kt  ItemDetailedFragment.kt  RelatedArtistsAdapter.kt  TrackAudioFeaturesAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/finder/: GenreAdapter.kt  TfSearch.kt  TfSearchResultsAdapter.kt  TrackFinder.kt
app/src/main/java/com/example/contestifyfirsttry/home/: HomeFragment.kt  HomePagerAdapter.kt  RecentTracksAdapter.kt  RecommendationsAdapter.kt  TrackFinderAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/load/: ContentActivity.kt
app/src/main/java/com/example/contestifyfirsttry/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contestifyfirsttry/model/: Album.kt  AlbumTracks.kt  ArtistAlbums.kt  ArtistList.kt  ArtistTopTracks.kt  Artists.kt  Devices.kt  External_ids.kt  External_urls.kt  Genres.kt  Image.kt  Item.kt  QueryResults.kt  RecentTracks.kt  Recommendations.kt  RelatedArtists.kt  SearchHistory.kt  TrackAudioFeatures.kt  TrackFinderTracks.kt  Tracks.kt  User.kt
app/src/main/java/com/example/contestifyfirsttry/profile/: AvailableDeviceAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/contestifyfirsttry/recent/: QueryResultAlbumAdapter.kt  QueryResultArtistAdapter.kt  QueryResultTrackAdapter.kt  RecentFragment.kt  RecentTracksAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/contestifyfirsttry/search/: DetailedResult.kt  QueryResultAlbumAdapter.kt  QueryResultArtistAdapter.kt  QueryResultTrackAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/contestifyfirsttry/share/: ShareFragment.kt  ShareLayoutFour.kt  ShareLayoutOne.kt  ShareLayoutThree.kt  (+1 more)
app/src/main/java/com/uhi5d/spotibud/: Functions.kt  Module.kt  Repository.kt  SpotiBudApplication.kt
app/src/main/java/com/uhi5d/statibud/: Functions.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom2.xml  cardview_background.xml  cardview_background2.xml  cardview_background3.xml  genre_item_background_selector.xml  genre_selected_background.xml  ic_active.xml  ic_baseline_not_interested_24.xml  ic_close.xml  ic_close_12.xml  ic_computer.xml  ic_deactive.xml  ic_explicit.xml  ic_help.xml  ic_history.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_share_green.xml  ic_spotify.xml  ic_spotify_logo_with_text.xml  radio_flat_regular.xml  radio_flat_selected.xml  searchview_background.xml  shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  artists_fragment.xml  audio_features.xml  available_devices_item.xml  available_devices_item_shimmer.xml  copyright_single_item.xml  detailed_album_track_single_item.xml  detailed_related_artist_single_item.xml  detailed_result_artist_single.xml  detailed_single_album_layout.xml  detailed_single_track_item.xml  detailed_single_track_item_shimmer.xml  detailed_track_audio_feature_single_item.xml  detailed_track_layout_artist_single_item.xml  error_screen.xml  fragment_credits.xml  fragment_detailed_album.xml  fragment_detailed_artist.xml  fragment_detailed_artist_profile.xml  fragment_detailed_artist_shimmer.xml  fragment_detailed_related_artists.xml  fragment_detailed_result.xml  fragment_detailed_track.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_item_detailed.xml  fragment_login.xml  fragment_long_term.xml  fragment_mid_term.xml  fragment_ml_artists.xml  fragment_ml_tracks.xml  fragment_ml_tracks_shimmer.xml  fragment_most_listened.xml  fragment_profile.xml  fragment_recent.xml  fragment_recommendations.xml  fragment_search.xml  fragment_share.xml  fragment_share_layout_four.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/contestifyfirsttry/: ExampleUnitTest.kt
app/src/test/java/com/uhi5d/spotibud/: ExampleUnitTest.kt  HomeViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/uhi5d/statibud/: ExampleUnitTest.kt  HomeViewModelTest.kt  TestCoroutineRule.kt
(+334 files in other folders)
