<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
            <action
                android:id="@+id/action_homeFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.home.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/detailedTrackFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.track.DetailedTrackFragment"
            android:label="fragment_detailed_track"
            tools:layout="@layout/fragment_detailed_track">
            <argument
                android:name="detailedTrackFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.track.DetailedTrackFragmentModel" />
        </fragment>
        <fragment
            android:id="@+id/detailedAlbumFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.album.DetailedAlbumFragment"
            android:label="fragment_detailed_album"
            tools:layout="@layout/fragment_detailed_album">
            <argument
                android:name="detailedAlbumFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.album.DetailedAlbumFragmentModel" />
        </fragment>
        <fragment
            android:id="@+id/detailedArtistFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.artist.DetailedArtistFragment"
            android:label="fragment_detailed_artist"
            tools:layout="@layout/fragment_detailed_artist_shimmer">
            <argument
                android:name="detailedArtistFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.artist.DetailedArtistFragmentModel" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/action_searchFragment_to_detailedResultsFragment"
                app:destination="@id/detailedResultsFragment" />
            <action
                android:id="@+id/action_searchFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment" />
            <action
                android:id="@+id/action_searchFragment_to_detailedAlbumFragment2"
                app:destination="@id/detailedAlbumFragment" />
            <action
                android:id="@+id/action_searchFragment_to_detailedArtistFragment2"
                app:destination="@id/detailedArtistFragment" />
        </fragment>
        <fragment
            android:id="@+id/recommendationsFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.trackrecommendation.RecommendationsFragment"
            android:label="fragment_recommendations"
            tools:layout="@layout/fragment_recommendations" />
        <fragment
            android:id="@+id/mostListenedFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.mostlistened.MostListenedFragment"
            android:label="fragment_most_listened"
            tools:layout="@layout/fragment_most_listened" />
        <fragment
            android:id="@+id/detailedResultsFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.search.DetailedResultsFragment"
            android:label="fragment_detailed_result"
            tools:layout="@layout/fragment_detailed_result">
            <argument
                android:name="header"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment" />
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedAlbumFragment"
                app:destination="@id/detailedAlbumFragment" />
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedArtistFragment"
                app:destination="@id/detailedArtistFragment" />
        </fragment>
    </navigation>
</navigation>