<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inAppNav"
            app:destination="@id/inAppNav"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <navigation android:id="@+id/inAppNav"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/homeFragment" />
            <action
                android:id="@+id/action_homeFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.home.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <fragment
            android:id="@+id/detailedTrackFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.track.DetailedTrackFragment"
            android:label="fragment_detailed_track"
            tools:layout="@layout/fragment_detailed_track">
            <argument
                android:name="detailedTrackFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.track.DetailedTrackFragmentModel" />
            <action
                android:id="@+id/action_detailedTrackFragment_to_detailedArtistFragment"
                app:destination="@id/detailedArtistFragment" />
            <action
                android:id="@+id/action_detailedTrackFragment_to_detailedAlbumFragment"
                app:destination="@id/detailedAlbumFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/detailedAlbumFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.album.DetailedAlbumFragment"
            android:label="fragment_detailed_album"
            tools:layout="@layout/fragment_detailed_album">
            <argument
                android:name="detailedAlbumFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.album.DetailedAlbumFragmentModel" />
            <action
                android:id="@+id/action_detailedAlbumFragment_to_detailedArtistFragment"
                app:destination="@id/detailedArtistFragment" />
            <action
                android:id="@+id/action_detailedAlbumFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment" />
        </fragment>
        <fragment
            android:id="@+id/detailedArtistFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.detailed.artist.DetailedArtistFragment"
            android:label="fragment_detailed_artist"
            tools:layout="@layout/fragment_detailed_artist_shimmer">
            <argument
                android:name="detailedArtistFragmentModel"
                app:argType="com.uhi5d.spotibud.presentation.ui.detailed.artist.DetailedArtistFragmentModel" />
            <action
                android:id="@+id/action_detailedArtistFragment_to_detailedAlbumFragment"
                app:destination="@id/detailedAlbumFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_detailedArtistFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_detailedArtistFragment_self"
                app:destination="@id/detailedArtistFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/action_searchFragment_to_detailedResultsFragment"
                app:destination="@id/detailedResultsFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_searchFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_searchFragment_to_detailedAlbumFragment2"
                app:destination="@id/detailedAlbumFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_searchFragment_to_detailedArtistFragment2"
                app:destination="@id/detailedArtistFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/recommendationsFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.trackrecommendation.RecommendationsFragment"
            android:label="fragment_recommendations"
            tools:layout="@layout/fragment_recommendations" >
            <action
                android:id="@+id/action_recommendationsFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/mlFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.mostlistened.MostListenedFragment"
            android:label="fragment_most_listened"
            tools:layout="@layout/fragment_most_listened" >
            <action
                android:id="@+id/action_mlFragment_to_detailedArtistFragment"
                app:destination="@id/detailedArtistFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_mlFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
        </fragment>
        <fragment
            android:id="@+id/detailedResultsFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.search.detailedresults.DetailedResultsFragment"
            android:label="fragment_detailed_result"
            tools:layout="@layout/fragment_detailed_result">
            <argument
                android:name="header"
                app:argType="string" />
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedTrackFragment"
                app:destination="@id/detailedTrackFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedAlbumFragment"
                app:destination="@id/detailedAlbumFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <action
                android:id="@+id/action_detailedResultsFragment_to_detailedArtistFragment"
                app:destination="@id/detailedArtistFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right"
                app:popExitAnim="@anim/slide_out_right"/>
            <argument
                android:name="query"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/mlArtistsFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.mostlistened.MlArtistsFragment"
            android:label="fragment_ml_artists"
            tools:layout="@layout/fragment_ml_artists" />
        <fragment
            android:id="@+id/mlTracksFragment"
            android:name="com.uhi5d.spotibud.presentation.ui.mostlistened.MlTracksFragment"
            android:label="fragment_ml_tracks"
            tools:layout="@layout/fragment_ml_tracks" />
    </navigation>
</navigation>