<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailedTrackFragment"
            app:destination="@id/detailedTrackFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailedTrackFragment"
            app:destination="@id/detailedTrackFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedAlbumFragment"
            app:destination="@id/detailedAlbumFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedArtistFragment"
            app:destination="@id/detailedArtistFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailedResult"
            app:destination="@id/detailedResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mlFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.mostlistened.MostListenedFragment"
        android:label="fragment_most_listened"
        tools:layout="@layout/fragment_most_listened" />
    <fragment
        android:id="@+id/trackFinderFragment"
        android:name="TrackFinderFragment"
        android:label="TrackFinderFragment" />
    <fragment
        android:id="@+id/detailedTrackFragment"
        android:name="com.uhi5d.spotibud.detailed.DetailedTrackFragment"
        android:label="fragment_detailed_track"
        tools:layout="@layout/fragment_detailed_track" >
        <argument
            android:name="RecentTracksItem"
            app:argType="com.uhi5d.spotibud.domain.model.recenttracks.RecentTracksItem"
            app:nullable="true" />
        <argument
            android:name="RecommendationsItem"
            app:argType="com.uhi5d.spotibud.domain.model.RecommendationsTrack"
            app:nullable="true" />
        <argument
            android:name="SearchResultsTrack"
            app:argType="com.uhi5d.spotibud.domain.model.searchresults.SearchResultsTracksItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailedAlbumFragment"
        android:name="com.uhi5d.spotibud.detailed.DetailedAlbumFragment"
        android:label="fragment_detailed_album"
        tools:layout="@layout/fragment_detailed_album" >
        <argument
            android:name="SearchResultsAlbum"
            app:argType="com.uhi5d.spotibud.domain.model.searchresults.SearchResultsAlbumsItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailedArtistFragment"
        android:name="com.uhi5d.spotibud.detailed.DetailedArtistFragment"
        android:label="fragment_detailed_artist"
        tools:layout="@layout/fragment_detailed_artist" >
        <argument
            android:name="SearchResultsArtist"
            app:argType="com.uhi5d.spotibud.domain.model.searchresults.SearchResultsArtistsItem"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailedResultsFragment"
        android:name="com.uhi5d.spotibud.presentation.ui.search.DetailedResultsFragment"
        android:label="fragment_detailed_result"
        tools:layout="@layout/fragment_detailed_result" >
        <argument
            android:name="Header"
            app:argType="string" />
        <action
            android:id="@+id/action_detailedResultsFragment_to_detailedTrackFragment"
            app:destination="@id/detailedTrackFragment" />
        <action
            android:id="@+id/action_detailedResultsFragment_to_detailedAlbumFragment"
            app:destination="@id/detailedAlbumFragment" />
        <action
            android:id="@+id/action_detailedResultsFragment_to_detailedArtistFragment"
            app:destination="@id/detailedArtistFragment" />
    </fragment>
</navigation>