<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_below="@id/tvAudioFeatures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reLayoutFeatures"
    android:columnCount="2">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/reLayoutDanceability">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danceability"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvDanceability"/>
        <ProgressBar
            android:layout_below="@id/tvDanceability"
            android:id="@+id/pbDanceability"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/reLayoutAcousticness"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acousticness"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvAcousticness"/>
        <ProgressBar
            android:layout_below="@id/tvAcousticness"
            android:id="@+id/pbAcousticness"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/reLayoutEnergy">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvEnergy"/>
        <ProgressBar
            android:layout_below="@id/tvEnergy"
            android:id="@+id/pbEnergy"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/reLayoutInstrumentalness"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrumentalness"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvInstrumentalness"/>
        <ProgressBar
            android:layout_below="@id/tvInstrumentalness"
            android:id="@+id/pbInstrumentalness"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/reLayoutLiveness">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/liveness"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvLiveness"/>
        <ProgressBar
            android:layout_below="@id/tvLiveness"
            android:id="@+id/pbLiveness"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/reLayoutSpeechiness"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speechiness"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvSpeechiness"/>
        <ProgressBar
            android:layout_below="@id/tvSpeechiness"
            android:id="@+id/pbSpeechiness"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/reLayoutLiveness"
        android:id="@+id/reLayoutValence">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valence"
            android:textColor="@color/colorgray2"
            android:id="@+id/tvValence"/>
        <ProgressBar
            android:layout_below="@id/tvValence"
            android:id="@+id/pbValence"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:progressBackgroundTint="@color/colorgray2"
            android:progressTint="@color/colorAccent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="50"
            android:scaleY="1"
            android:indeterminateOnly="false"
            android:scrollbarSize="300dp"/>
    </RelativeLayout>
</GridLayout>