<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivRelatedArtist"/>
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/tvRelatedArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeStepGranularity="2sp"
            android:text="sup"
            android:maxLines="2"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:textStyle="bold"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>