<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivDetailedTopTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvDetailedTopTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Whyd you only call me when you high ?"
            android:textSize="23sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>