<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finder.TfSearch"
    android:background="@color/colorPrimaryDark">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appBarTfSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:id="@+id/ivTfBack"
                android:src="@drawable/ic_arrow_back"/>
            <EditText
                android:id="@+id/etTfSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_toStartOf="@+id/ivTfSearch"
                android:layout_toEndOf="@id/ivTfBack"
                android:textColor="@color/colorgray2"
                android:hint="@string/hint"
                android:textColorHint="@color/colorgray2"
                android:textSize="15sp"
                android:singleLine="true"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivTfSearch"
                android:src="@drawable/ic_search"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerTf"
        tools:listitem="@layout/detailed_single_track_item"
        android:layout_below="@id/appBarTfSearch"/>


</RelativeLayout>