<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.profile.ProfileFragment"
    android:background="@color/colorPrimaryDark">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:weightSum="8">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:fitsSystemWindows="true">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:titleTextColor="@android:color/white"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:layout_collapseMode="pin"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:minHeight="50dp"
                    android:layout_margin="20dp"
                    android:src="@color/shimmer_placeholder"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>

                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom|center_horizontal"
                    android:ellipsize="end"
                    android:background="@color/shimmer_placeholder"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    app:layout_collapseMode="parallax"/>

            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/shimmer_placeholder"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:gravity="center"/>
            </LinearLayout>

            <include layout="@layout/available_devices_item_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       android:id="@+id/success_screen">
       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appBarDetailedArtist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           android:fitsSystemWindows="true">
           <com.google.android.material.appbar.CollapsingToolbarLayout
               android:id="@+id/collapsingToolbarArtist"
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:fitsSystemWindows="true"
               app:contentScrim="@color/colorPrimary"
               app:expandedTitleMarginEnd="64dp"
               app:expandedTitleMarginStart="48dp"
               app:layout_scrollFlags="scroll|exitUntilCollapsed">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_gravity="center"
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:id="@+id/ivProfilePhoto"
                   app:layout_collapseMode="parallax"
                   android:fitsSystemWindows="true"
                   android:scaleType="centerCrop"
                   android:minHeight="50dp"
                   android:src="@mipmap/ic_launcher"
                   app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   android:layout_gravity="bottom"
                   app:layout_collapseMode="pin"
                   android:fitsSystemWindows="true"
                   android:scaleType="centerCrop"
                   android:minHeight="50dp"
                   android:src="@drawable/shadow"
                   app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>
               <TextView
                   android:padding="10dp"
                   android:id="@+id/tvParallaxHeaderProfile"
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   android:layout_gravity="bottom|center_horizontal"
                   android:gravity="bottom|center_horizontal"
                   android:ellipsize="end"
                   android:autoSizeTextType="uniform"
                   android:autoSizeMaxTextSize="40sp"
                   android:autoSizeMinTextSize="30sp"
                   android:maxLines="2"
                   android:textStyle="bold"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/white"
                   android:shadowColor="@color/black"
                   android:shadowDx="2"
                   android:shadowDy="2"
                   android:shadowRadius="4"
                   app:layout_collapseMode="parallax"/>
               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/detailedToolbarProfile"
                   android:layout_width="match_parent"
                   app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                   app:titleTextColor="@android:color/white"
                   android:layout_height="?attr/actionBarSize"
                   app:layout_scrollFlags="scroll|enterAlways"
                   app:navigationIcon="@drawable/ic_arrow_back"
                   app:layout_collapseMode="pin"/>
           </com.google.android.material.appbar.CollapsingToolbarLayout>
       </com.google.android.material.appbar.AppBarLayout>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fabProfile"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_gravity="end|bottom"
           android:layout_marginBottom="20dp"
           android:layout_marginEnd="20dp"
           android:src="@drawable/ic_spotify"
           android:backgroundTint="@color/colorPrimary"
           app:borderWidth="0dp"
           app:maxImageSize="40dp"
           app:fabCustomSize="60dp"/>
       <androidx.core.widget.NestedScrollView
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
           <LinearLayout
               android:layout_margin="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentStart="true"
               android:orientation="vertical"
               android:weightSum="8">
               <LinearLayout
                   android:padding="5dp"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_weight="2">
                   <TextView
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/account_info"
                       android:textColor="@color/white"
                       android:textSize="15sp"
                       android:maxLines="1"
                       android:gravity="center"/>
               </LinearLayout>
               <LinearLayout

                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:weightSum="10"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/id"
                       android:textColor="@color/colorAccent"
                       android:textSize="15sp"
                       android:padding="5dp"
                       android:maxLines="1"
                       android:gravity="start"/>
                   <TextView
                       android:id="@+id/tvId"
                       android:textStyle="italic|bold"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMinTextSize="10sp"
                       android:autoSizeMaxTextSize="15sp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="5dp"
                       android:maxLines="1"
                       android:textColor="@color/colorgray2"
                       android:gravity="end"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:weightSum="10"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/email"
                       android:padding="5dp"
                       android:textColor="@color/colorAccent"
                       android:textSize="15sp"
                       android:maxLines="1"
                       android:gravity="start"/>
                   <TextView
                       android:id="@+id/tvEmail"
                       android:textStyle="italic|bold"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMinTextSize="10sp"
                       android:autoSizeMaxTextSize="15sp"
                       android:layout_width="match_parent"
                       android:padding="5dp"
                       android:layout_height="match_parent"
                       android:text=""
                       android:maxLines="1"
                       android:textColor="@color/colorgray2"
                       android:gravity="end"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:weightSum="10"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/followers"
                       android:textColor="@color/colorAccent"
                       android:textSize="15sp"
                       android:padding="5dp"
                       android:maxLines="1"
                       android:gravity="start"/>
                   <TextView
                       android:id="@+id/tvFollowers"
                       android:textStyle="italic|bold"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMinTextSize="10sp"
                       android:autoSizeMaxTextSize="15sp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text=""
                       android:padding="5dp"
                       android:maxLines="1"
                       android:textColor="@color/colorgray2"
                       android:gravity="end"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:weightSum="10"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/country"
                       android:textColor="@color/colorAccent"
                       android:padding="5dp"
                       android:textSize="15sp"
                       android:maxLines="1"
                       android:gravity="start"/>
                   <TextView
                       android:id="@+id/tvCountry"
                       android:textStyle="italic|bold"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMinTextSize="10sp"
                       android:autoSizeMaxTextSize="15sp"
                       android:layout_width="match_parent"
                       android:padding="5dp"
                       android:layout_height="match_parent"
                       android:text=""
                       android:maxLines="1"
                       android:textColor="@color/colorgray2"
                       android:gravity="end"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:weightSum="10"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/account_status"
                       android:padding="5dp"
                       android:textColor="@color/colorAccent"
                       android:textSize="15sp"
                       android:maxLines="1"
                       android:gravity="start"/>
                   <TextView
                       android:id="@+id/tvAccountStatus"
                       android:textStyle="italic|bold"
                       android:autoSizeTextType="uniform"
                       android:autoSizeMinTextSize="10sp"
                       android:autoSizeMaxTextSize="15sp"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:padding="5dp"
                       android:text=""
                       android:maxLines="1"
                       android:textColor="@color/colorgray2"
                       android:gravity="end"/>
               </LinearLayout>
               <RelativeLayout
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/devicesLayout"
                   >
                   <TextView
                       android:id="@+id/tvAvailableDevices"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/available_devices"
                       android:textColor="@color/white"
                       android:textSize="15sp"
                       android:maxLines="1"
                       android:gravity="center"
                       android:padding="10dp"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:padding="2dp"
                       android:id="@+id/recyclerDevices"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@+id/tvAvailableDevices"
                       tools:listitem="@layout/available_devices_item"
                       tools:itemCount="2"
                       android:background="@color/colorPrimary"/>
               </RelativeLayout>
           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
   </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>