<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment"
    android:background="@color/colorPrimaryDark">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/appBarSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
           <EditText
               android:visibility="gone"
               android:id="@+id/etSearch"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp"
               android:layout_toStartOf="@+id/ivSearch"
               android:textColor="@color/colorgray2"
               android:hint="@string/hint"
               android:textColorHint="@color/colorgray2"
               android:textSize="15sp"
               android:singleLine="true"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivSearch"
                android:src="@drawable/ic_search"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/silver"
                android:background="@drawable/searchview_background"
                android:layout_margin="5dp"
                app:queryHint="Search Something"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <!--search history section-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reLayoutSearchHistory"
        android:layout_below="@id/appBarSearch">
        <TextView
            android:padding="15dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_history_text"
            android:id="@+id/tvhistoryText"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorgray" />
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_albumtrack_single"
            android:id="@+id/recyclerSearchHistory"
            tools:itemCount="1"/>
    </RelativeLayout>
    <!--result section-->

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:itemCount="2"
        android:layout_below="@id/appBarSearch"
        tools:listitem="@layout/search_albumtrack_single" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarSearch"
        android:id="@+id/shimmerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
            <include layout="@layout/search_albumtrack_single_shimmer"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>