<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:background="@color/colorPrimaryDark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/homeToolbar"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/buttonProfile"
                        android:src="@drawable/ic_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/tvHomeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_toStartOf="@id/buttonProfile"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/reLayoutRecommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeToolbar">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendations"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:id="@+id/tvRecommendations"
                    android:scrollbars="none"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>
                <TextView
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendations_description"
                    android:gravity="start"
                    android:textSize="15sp"
                    android:layout_below="@id/tvRecommendations"
                    android:id="@+id/tvRecommendationsDes"
                    android:scrollbars="none"
                    android:textColor="@color/colorgray2"
                    android:textStyle="normal"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:clipToPadding="false"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    tools:listitem="@layout/recommendation_single_item"
                    tools:itemCount="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerRecommendation"
                    android:scrollbars="horizontal"
                    android:layout_below="@+id/tvRecommendationsDes"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/liRecommendationPb"
                    android:layout_width="wrap_content"
                    android:layout_height="238dp"
                    android:layout_below="@+id/tvRecommendations"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pbDetailedArtist"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reLayoutRecommendations"
                android:id="@+id/screen">

                <TextView
                    android:id="@+id/tvShareSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/share_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvShareSectionDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/share_header_description"
                    android:textColor="@color/colorgray2"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShareSection" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutHome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShareSectionDes"
                    app:tabTextColor="@color/colorgray2" />
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerHome"
                    android:layout_width="250dp"
                    android:layout_height="400dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayoutHome" />
                <Button
                    android:gravity="center"
                    android:text="@string/share"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/cardview_background3"
                    android:id="@+id/buttonShare"
                    android:drawablePadding="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:drawableEnd="@drawable/ic_share"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/pagerHome"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/pagerHome"
                    app:layout_constraintStart_toStartOf="@+id/pagerHome"
                    app:layout_constraintTop_toBottomOf="@+id/pagerHome" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen">
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tvRecentTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/recent_tracks"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/coLayoutRecent"
                    android:layout_below="@id/tvRecentTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRecentHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:fadingEdgeLength="50dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:requiresFadingEdge="horizontal|vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/single_recent_played" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/shadow"
                        app:layout_constraintBottom_toBottomOf="@+id/recyclerRecentHome"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerRecentHome"
                        app:layout_constraintHorizontal_bias="0.55"
                        app:layout_constraintStart_toStartOf="@+id/recyclerRecentHome" />

                    <Button
                        android:id="@+id/buttonRecyclerExpand"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/recyclerRecentHome"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/button_background"
                        android:text="@string/show_more"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/recyclerRecentHome"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerRecentHome"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="@+id/recyclerRecentHome"
                        app:layout_constraintTop_toBottomOf="@id/recyclerRecentHome" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/liRecentPb"
                    android:layout_width="wrap_content"
                    android:layout_height="187dp"
                    android:layout_below="@+id/tvRecentTracks"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/pbRecent"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>