<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".share.ShareLayoutFour">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareLayout4Holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvShareFourHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="@string/share_four_header"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShareFourHeader"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvshareFourItemOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivShareFourOne"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/gold"
                app:civ_border_width="5dp" />

            <ProgressBar
                android:id="@+id/pbShareFourOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">

            <TextView
                android:id="@+id/tvshareFourItemTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivShareFourTwo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/silver"
                app:civ_border_width="5dp" />

            <ProgressBar
                android:id="@+id/pbShareFourTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.178">

            <TextView
                android:id="@+id/tvshareFourItemThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivShareFourThree"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/bronze"
                app:civ_border_width="5dp" />

            <ProgressBar
                android:id="@+id/pbShareFourThree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liSpotibud1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvShareOneSpotibud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/spotibud"
                android:textColor="@color/colorgray2"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareLayout4Pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
