<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchFragment"
    android:background="@color/colorPrimaryDark">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appBarSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
           <EditText
               android:id="@+id/etSearch"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp"
               android:layout_toStartOf="@+id/ivSearch"
               android:textColor="@color/colorgray2"
               android:hint="@string/hint"
               android:textColorHint="@color/colorgray2"
               android:textSize="15sp"
               android:singleLine="true"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:id="@+id/ivSearch"
                android:src="@drawable/ic_search"/>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!--search history section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reLayoutSearchHistory"
        android:layout_below="@id/appBarSearch">
        <TextView
            android:padding="15dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_history_text"
            android:id="@+id/tvhistoryText"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorgray" />
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/search_albumtrack_single"
            android:id="@+id/recyclerSearchHistory"
            tools:itemCount="1"/>
    </RelativeLayout>
    <!--result section-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarSearch">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_artists"
                android:id="@+id/tvArtists"
                android:textSize="23sp"
                android:gravity="start"
                android:textColor="@color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/search_artist_single"
                android:layout_below="@id/tvArtists"
                android:id="@+id/recyclerSearchArtists"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                tools:itemCount="1"/>
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_artists_more"
                android:id="@+id/tvArtistsMore"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/colorgray2"
                android:layout_below="@id/recyclerSearchArtists"/>
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tracks"
                android:id="@+id/tvTracks"
                android:textSize="23sp"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_below="@id/tvArtistsMore"/>
            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/search_albumtrack_single"
                android:layout_below="@id/tvTracks"
                android:id="@+id/recyclerSearchTracks"
                tools:itemCount="3"/>
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_tracks_more"
                android:id="@+id/tvTracksMore"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/colorgray2"
                android:layout_below="@id/recyclerSearchTracks"/>
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_albums"
                android:id="@+id/tvAlbums"
                android:textSize="23sp"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_below="@id/tvTracksMore"/>
            <androidx.recyclerview.widget.RecyclerView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/search_albumtrack_single"
                android:layout_below="@id/tvAlbums"
                android:id="@+id/recyclerSearchAlbums"
                tools:itemCount="2"/>
            <TextView
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_albums_more"
                android:id="@+id/tvAlbumsMore"
                android:textSize="14sp"
                android:gravity="start"
                android:textColor="@color/colorgray2"
                android:layout_below="@id/recyclerSearchAlbums"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>