<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.mostlistened.MlTracksFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        <include layout="@layout/fragment_ml_tracks_shimmer"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/success"
        android:visibility="gone"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/radioGroup"
            android:weightSum="9"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <RadioButton
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="30dp"
                android:id="@+id/rb1"
                android:layout_weight="3"
                android:text="@string/short_term"
                android:gravity="center"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/rb2"
                android:gravity="center"
                android:layout_weight="3"
                android:text="@string/mid_term"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/rb3"
                android:gravity="center"
                android:layout_weight="3"
                android:text="@string/long_term"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/radio_flat_text_selector"/>
        </RadioGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            tools:listitem="@layout/single_ml_layout"
            android:layout_below="@+id/radioGroup"/>
    </RelativeLayout>


</RelativeLayout>