<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivImage"
            android:background="@color/shimmer_placeholder"
            android:layout_margin="10dp"/>
        <TextView
            android:gravity="start"
            android:id="@+id/tvName"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_placeholder"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/ivImage"/>
        <TextView
            android:gravity="start"
            android:layout_below="@id/tvName"
            android:id="@+id/tvNameArtist"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_placeholder"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/colorgray2"
            android:layout_toEndOf="@+id/ivImage"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>