<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/shareLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="My #1 in past 4 weeks is"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Arctic Monkeys"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvShareTwoHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvShareTwoHeader" />

    <ImageView

        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="@+id/tvShareTwoArtistName"
        app:layout_constraintStart_toStartOf="@+id/tvShareTwoArtistName"
        app:layout_constraintTop_toBottomOf="@+id/tvShareTwoArtistName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Spotibud for Android"
        android:textSize="15sp"
        android:textColor="@color/colorgray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivShareTwo"
        app:layout_constraintStart_toStartOf="@+id/ivShareTwo"
         />

</androidx.constraintlayout.widget.ConstraintLayout>