<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_history"
            android:id="@+id/ivHistory"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4m"
            android:textColor="@color/colorgray"
            android:gravity="center"
            android:layout_below="@id/ivHistory"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="4dp"
            android:maxLines="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ivRecentTrack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecentTrack"
            android:text="I Bet You Looking Good On The DanceFloor"
            android:textSize="20sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:layout_toEndOf="@+id/ivRecentTrack"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRecentTrackArtist"
            android:text="Arctic Monkeys"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/colorgray2"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/ivRecentTrack"
            android:layout_below="@+id/tvRecentTrack"
            android:layout_marginStart="10dp"/>


    </RelativeLayout>

</LinearLayout>