<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"
                android:id="@+id/ivHistory"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                android:text="12:20"
                android:textColor="@color/colorgray2" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivRecentTrack"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRecentTrack"
                android:text="I Bet You Looking Good On The DanceFloor"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:gravity="start"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/ivRecentTrack"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tvRecentTrackArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecentTrack"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivRecentTrack"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="Arctic Monkeys"
                android:textColor="@color/colorgray2"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>