<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent_black">

    <RelativeLayout

        android:id="@+id/relTfSuccess"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:background="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/constr"
            android:gravity="bottom|center_horizontal"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="@string/song_found"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr"
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:layout_above="@+id/buttonHolder"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/ivFt"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFt" />

            <TextView
                android:id="@+id/tvFtArtist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="@color/colorgray2"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvFt"
                app:layout_constraintTop_toBottomOf="@+id/tvFt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttonHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="12">

            <Button
                android:padding="10dp"
                android:id="@+id/buttonRefresh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="@string/ft_refresh"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:drawableEnd="@drawable/ic_refresh"/>
            <Button
                android:padding="10dp"
                android:id="@+id/buttonNegative"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="@string/ft_cancel"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"/>

            <Button
                android:padding="10dp"
                android:id="@+id/buttonPositive"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="@string/ft_go_to_song"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>